<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PurchasedActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--Individual-->
            <android.support.v7.widget.CardView
                android:id="@+id/cardviewpurchaseindividual"
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/purcheseindividual_name"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Individual"
                        android:textSize="18sp"
                        android:textColor="@color/blue" />
                    <TextView
                        android:id="@+id/purcheseindividual_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 1000"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/purcheseindividual_name"
                        android:textColor="@color/orange"/>
                    <TextView
                        android:id="@+id/purcheseindividual_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PHP para WEB"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/purcheseindividual_price"
                        android:textColor="#000000"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/purcheseindividual_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="En este plan adquirirás los conocimientos del curso de PHP para WEB"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/purcheseindividual_title"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"/>
                    <ImageButton
                        android:id="@+id/purcheseindividual_button"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_below="@+id/purcheseindividual_content"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        android:background="#FFC439"
                        android:src="@mipmap/paypal" />
                    <ImageButton
                        android:id="@+id/purcheseindividual_visabutton"
                        android:layout_below="@+id/purcheseindividual_button"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/visa"
                        android:textSize="14dp"
                        android:background="#21569A"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/purcheseindividual_masterbutton"
                        android:layout_below="@+id/purcheseindividual_button"
                        android:layout_toRightOf="@id/purcheseindividual_visabutton"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Comprar"
                        android:textSize="14dp"
                        android:src="@mipmap/master"
                        android:background="#3E3939"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--Mensual-->
            <android.support.v7.widget.CardView
                android:id="@+id/cardviewpurchasemensual"
                android:layout_below="@id/cardviewpurchaseindividual"
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/purchesemensual_name"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mensual"
                        android:textSize="18sp"
                        android:textColor="@color/blue" />
                    <TextView
                        android:id="@+id/purchesemensual_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 2000"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/purchesemensual_name"
                        android:textColor="@color/orange"/>
                    <TextView
                        android:id="@+id/purchesemensual_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¡Acceso a todos los cursos!"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/purchesemensual_price"
                        android:textColor="#000000"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/purchesemensual_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Ten acceso al contenido exclusivo por un mes"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/purchesemensual_title"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"/>
                    <ImageButton
                        android:id="@+id/purchesemensual_button"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_below="@+id/purchesemensual_content"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        android:background="#FFC439"
                        android:src="@mipmap/paypal" />
                    <ImageButton
                        android:id="@+id/purchesemensual_visabutton"
                        android:layout_below="@+id/purchesemensual_button"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/visa"
                        android:textSize="14dp"
                        android:background="#21569A"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/purchesemensual_masterbutton"
                        android:layout_below="@+id/purchesemensual_button"
                        android:layout_toRightOf="@id/purchesemensual_visabutton"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Comprar"
                        android:textSize="14dp"
                        android:src="@mipmap/master"
                        android:background="#3E3939"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <!--Anual-->
            <android.support.v7.widget.CardView
                android:id="@+id/cardviewpurchaseanual"
                android:layout_below="@id/cardviewpurchasemensual"
                android:layout_width="320dp"
                android:layout_height="280dp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="30dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/purcheseanual_name"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anual"
                        android:textSize="18sp"
                        android:textColor="@color/blue" />
                    <TextView
                        android:id="@+id/purcheseanual_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 6000"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/purcheseanual_name"
                        android:textColor="@color/orange"/>
                    <TextView
                        android:id="@+id/purcheseanual_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¡Acceso a todos los cursos!"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/purcheseanual_price"
                        android:textColor="#000000"
                        android:layout_marginTop="20dp"/>
                    <TextView
                        android:id="@+id/purcheseanual_content"
                        android:gravity="center"
                        android:layout_marginHorizontal="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:text="Ten acceso al contenido exclusivo por un Año"
                        android:textSize="14sp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/purcheseanual_title"
                        android:textColor="#000000"
                        android:layout_marginTop="5dp"/>
                    <ImageButton
                        android:id="@+id/purcheseanual_button"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_below="@+id/purcheseanual_content"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="14dp"
                        android:textColor="#fff"
                        android:background="#FFC439"
                        android:src="@mipmap/paypal" />
                    <ImageButton
                        android:id="@+id/purcheseanual_visabutton"
                        android:layout_below="@+id/purcheseanual_button"
                        android:layout_width="65dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/visa"
                        android:textSize="14dp"
                        android:background="#21569A"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="10dp"/>
                    <ImageButton
                        android:id="@+id/purcheseanual_masterbutton"
                        android:layout_below="@+id/purcheseanual_button"
                        android:layout_toRightOf="@id/purcheseanual_visabutton"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:text="Comprar"
                        android:textSize="14dp"
                        android:src="@mipmap/master"
                        android:background="#3E3939"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>