<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainFragment"
    android:gravity="center"
    android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Los cursos más recomendados"
                    android:textSize="20sp"
                    android:textColor="@color/orange"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/orange"></LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/bestcourses"></android.support.v7.widget.RecyclerView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Los blogs más recomendados"
                    android:textSize="20sp"
                    android:textColor="@color/orange"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="16dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/orange"></LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/bestblogs"></android.support.v7.widget.RecyclerView>


            </LinearLayout>
        </ScrollView>
</LinearLayout>