<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="274dp"
    android:layout_height="match_parent"
    tools:context=".Fragments.Sidebar"
    android:background="@drawable/menu_options">

    <ImageView
        android:layout_width="192dp"
        android:layout_height="153dp"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/menu_options"
            android:text="Cursos"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/courses"
            android:drawableRight="@mipmap/arrow"
            android:paddingHorizontal="22dp"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/menu_options"
            android:text="Blogs"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/blog"
            android:drawableRight="@mipmap/arrow"
            android:paddingLeft="15dp"
            android:paddingRight="22dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/menu_options"
            android:text="Mis cursos"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/my_courses"
            android:drawableRight="@mipmap/arrow"
            android:paddingHorizontal="22dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/menu_options"
            android:text="Mi perfil"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/user"
            android:drawableRight="@mipmap/arrow"
            android:paddingHorizontal="22dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="56dp"
        android:src="@mipmap/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>